<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>neolook_네오룩_www.neolook.com</title>
  <link href="css/import.css" rel="stylesheet">
</head>
<body>
  <div id="wrap">
    <header>
      <div class="h_inner">
        <h1><a href="index.html" class="hidden">logo</a></h1>
        <button type="button" class="btn btn_open" class="hidden">메뉴열기</button>
        <nav>
          <h2>mainmenu</h2>
          <ul>
            <li><a href="#">ARCHIVES</a></li>
            <li><a href="#">POST BOARD</a></li>
            <li><a href="map.html">ABOUT US</a></li>
            <li><a href="#">HOW TO USE</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="sub.html">SEARCH</a></li>
          </ul>
          <button type="button" class="btn_close hidden">메뉴닫기</button>
        </nav>
        <button type="button" class="btn btn_search">검색</button>
        <button type="button" class="btn btn_subscribe">구독</button>
        <button type="button" class="btn btn_login">로그인</button>
      </div>    
    </header>
    <div class="map_container">
      <div class="inner">
        <div class="about">
          <h3>ABOUT US</h3>
          <p class="p_star">네오룩 이미지올로기연구소</p>
          <div class="img_box">
            <img src="img/old_logo.png" alt="로고이미지">
            <img src="img/logo.png" alt="로고이미지">
          </div><!--.img_box-->
          <div class="ab_txt_box">
            <ul>
              <li>
                <h4>네오룩은 이미지올로기연구소가 운영합니다.</h4>
                <p>이미지올로기연구소는 네오룩의 시각문화연구소로<br>
                  지역성을 담보한 이미지의 생산과 소비에 관심이 있습니다.<br>
                  네오룩은 인터넷 정보제공을 비롯해<br>
                  아트컨설팅, 미술상품 기획 및 제작, 출판, 앱개발 등<br>
                  각종 수익사업을 추진하고 있습니다.</p>
              </li>
              <li>
                <h4>네오룩 이미지올로기연구소에서는 이런 일을 합니다.</h4>
                <p>
                  <strong>1. 과거 행사들을 비물질 아카이브 형식에 맞춰 복원합니다.</strong><br>
                  남한 현대미술 시작부터 현재까지의 시각문화 전시/행사들을<br>
                  지역성과 동시대성을 기준으로 새로이 선별하여<br>
                  네오룩 비물질 아카이브 형식으로 복원합니다.
                </p>
                  
                <p>
                  <strong>2. 이미지올로기연구소 자체 컨텐츠를 개발합니다.</strong><br>
                  시각문화 주요사안들을 분석하여 자체 컨텐츠를 개발합니다.<br>
                  자체 컨텐츠는 네오룩 및 협력 매체에 우선 게재됩니다.<br>
                </p>
                <p>
                  <strong>3. '커뮤니티 페이퍼 『넥스아트_NEXART』'를 발행합니다.</strong><br>
                  이미지올로기연구소 자체 컨텐츠를 중심으로 오프라인 종이잡지<br>
                  '커뮤니티 페이퍼 『넥스아트_NEXART』'를 2년간(2006~2007)<br>
                  매월 발행하였습니다.<br>
                  ‘넥스아트_NEXART'는 단행본 출판사로 준비중입니다.
                </p>
              </li>
              
            </ul>
            <h5>네오룩 이미지올로기연구소 오시는 길</h5>
          </div><!--.ab_txt_box-->
    <!-- * 카카오맵 - 지도퍼가기 -->
    <!-- 1. 지도 노드 -->

    <div id="daumRoughmapContainer1637207058953" class="root_daum_roughmap root_daum_roughmap_landing"></div>

    <!--
      2. 설치 스크립트
      * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
    -->
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

    <!-- 3. 실행 스크립트 -->
    <script charset="UTF-8">
      new daum.roughmap.Lander({
        "timestamp" : "1637207058953",
        "key" : "284fr",
        "mapWidth" : "400",
        "mapHeight" : "300"
      }).render();

    </script>

    </div><!--.about-->
   </div><!--.inner--> 
 </div><!--.map_container--> 
<footer>
  <div class="inner">
    <span>(우)03992 서울 마포구 월드컵북로4길 24 5층 네오룩<br>
      Tel. 02_335_7922 / Fax. 02_335_7929<br>
      neo@neolook.com</span>
      <div class="f_sns">
        <ul>
          <li><a href="#" class="f_book hidden">fbook</a></li>
          <li><a href="#" class="f_tit hidden">twitter</a></li>
          <li><a href="#" class="f_email hidden">email</a></li>
        </ul>
        </div><!--.f_sns-->
        <div class="f_logo">
          <h1 class="hidden">logo</h1>
      </div>
  </div><!--.inner-->
  <div class="top">
    <a href="index.html" class="hidden">
      화살표
    </a>
  </div>
</footer>
</div><!--#wrap-->

</body>
</html>